# small-mybatis

./: .gitignore  README.md
mybatis-step-00/: pom.xml
mybatis-step-00/src/main/java/cn/bugstack/mybatis/: Application.java
mybatis-step-00/src/main/resources/: application.yml
mybatis-step-00/src/test/java/cn/bugstack/mybatis/test/: ApiTest.java  TestMetaObject.java
mybatis-step-00/src/test/java/cn/bugstack/mybatis/test/dao/: IUserDao.java
mybatis-step-00/src/test/java/cn/bugstack/mybatis/test/po/: User.java
mybatis-step-00/src/test/resources/: mybatis-config-datasource.xml
mybatis-step-00/src/test/resources/mapper/: User_Mapper.xml
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/cn/bugstack/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-01/src/test/java/cn/bugstack/mybatis/test/: ApiTest.java
mybatis-step-01/src/test/java/cn/bugstack/mybatis/test/dao/: IUserDao.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/cn/bugstack/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-02/src/main/java/cn/bugstack/mybatis/session/: SqlSession.java  SqlSessionFactory.java
mybatis-step-02/src/main/java/cn/bugstack/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-02/src/test/java/cn/bugstack/mybatis/test/: ApiTest.java
mybatis-step-02/src/test/java/cn/bugstack/mybatis/test/dao/: ISchoolDao.java  IUserDao.java
